@import url(styles.css);

/* Universal styles */

p {
  margin-bottom: 15px;
  line-height: 1.5;
  font-size: 1.2rem;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
  justify-items: center;
}

.grid-item {
  width: 300px;
  height: 200px;
  background-color: #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  color: black;
  border-radius: 8px;
}

.grid-item img {
  width: 100%;
}

/* Hero image section */
.background-container {
    min-height: 500px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-image: url('../images/webdev-hero-image.jpg');
    position: relative; /* allows absolute postioning inside */
    display: flex; /* Enables flexbox */
    align-items: center; /* centers vertically */
    justify-content: center; /* centers horizontally */
   
  }
  
  
  .overlay {
    width: 80%;
    height: 300px;
    background-color: var(--primary-green);
    border-radius: 15px;
    display: flex;
    padding: 0 2rem;
    gap: 20px;
    align-items: center;
    justify-content: center;
  }
  
  
  .overlay h1 {
    color: var(--neutral-white);
    font-size: 3.8rem;
    line-height: 1.2;
    margin-bottom: 25px;
  }
  
  
  .overlay p {
    color: var(--accent-yellow);
   font-size: 1.2rem;
  }
  
  .mission {
    flex-grow: 2;
  }

  .overlay-logo {
    flex-grow: 1;
  }

  .class-info{
    display:flex;
    justify-content: center;
    gap:60px;
    align-items: center;
  }
  .image-section{
    max-width: 600px;
    height:auto;
    width: 100%;
  }


  .program-box {
    background: #FFC72C; /* Yellow Background */
    padding: 20px;
    width: 250px; 
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    font-family: Arial, sans-serif;
    text-align: left;
    color: #222;
  }

  .program-box-info h3 {
    color: #222;
  }
  
  .program-link {
    color: #009245; /* Green Link */
    font-weight: bold;
  }
  
  .program-link:hover {
    text-decoration: underline;
  }
  
  em {
    color: #666;
    font-style: italic;
  }
  
  .apply-btn {
    background: #009245; /* Green Button */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 30px;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px; /* Space between text and arrow */
    transition: background 0.3s ease;
  }
  
  .apply-btn:hover {
    background: #007a36; /* Darker green on hover */
  }
  
  .arrow {
    font-size: 18px;
  }

  .info-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #2D7D46; 
    padding: 20px;
    border-radius: 20px;
    color: white;
    text-align: center;
    gap: 20px;
    max-width: 850px;
    margin: 2rem auto;
  }
  
  .info-grid div {
    flex: 1;
  }
  
  .info-grid span {
    font-weight: bold;
    font-size: 1.5rem;
  }
  
  .info-grid p {
    margin: 0;
    font-size: 1rem;
  }



  .instructor-card{
    background-color: #2D7D46; 
    padding:25px;
    width:300px;
    border-radius: 30px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    margin: 0 auto;

  }

  .instructor-info{
    background-color: white;
    padding:10px;
    border-radius: 20px;
  }

.learn-section {
  background-color: var(--neutral-black);
  padding: 3rem 4rem 3rem 2rem;
}

.learn-container {
  max-width: 1400px;
  display: flex;
  justify-content: center;
  align-items: top;
  gap: 20px;

}

.learn-container, .project-container, .certification-container {
  margin: 0 auto 3rem auto;
}

.learn-section h2 {
  text-decoration: underline;
  color: var(--neutral-white);
  text-align: center;
  margin-bottom: 2rem;
}

/* Styles for accordion */
.accordion {
  margin: 0 auto;
  max-width: 90%;
}

.accordion-top { /* The clickable header */
  background-color: var(--primary-green);
  color: var(--accent-yellow);
  font-weight: bold;
  border-top-left-radius: 0.8rem;
  border-top-right-radius: 0.8rem;
  margin-bottom: 0;
  margin-top: 1rem;
  padding: 10px;
  cursor: pointer;
}

.accordion-bottom { /* The content */
  background-color: var(--neutral-white);
  color: var(--neutral-black);
  border-bottom-right-radius: 0.8rem;
  border-bottom-left-radius: 0.8rem;
  overflow: hidden;
  max-height: 0;
  padding: 0 10px;
  transition: max-height 0.4s ease-out, padding 0.5s ease-out;
}

/* .certifications-section{
  background-color: var(--neutral-black);
  
}
.certifications-section h3{
  color: white;
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 20px;
  text-transform: uppercase;
  text-align: center;
} */


.certifications{
  display: flex;
  padding:20px;
  border-radius: 30px;
  background-color: lightgrey;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  max-width: 900px;
  margin: 0 auto;

}


.box{
  background-color: #007a36;

}



.box h3{
  color:#FFC72C
}


.box-2{
  background-color: #666;
  padding:20px;
  color:white;
  
}

  


  body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    text-align: center;
}

.title {
    color: #2e5e3e;
}



.student-earning-container {
  display: flex;  
  justify-content: space-between; 
  gap: 20px; 
  align-items: center; 
}


.student-container {
  flex: 1; 
  background: #f4f4f4;
  padding: 20px;
  border-radius: 8px;
}

.earning {
  flex: 1;
  background: #f9d776;
  padding: 20px;
  border-radius: 8px;
}


.student-card {
  display: flex;
  align-items: center;
  background:#333;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 25px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  color:white;
}

.student-card img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-right: 10px;
}


  .earning{
    background-color: #FFC72C;
    padding:20px;
    width:500px;
    font-family: Arial, sans-serif;
    flex:1;
    width: 100%;
  }

  .earning h3,h1{
    color:black;
    font-family: Arial, sans-serif;
  }

  .earning-course{
    color:green;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
  } 

  .earning-course p {
    flex: 1 1 calc(50% - 15px);
  }

  .image-salary img {
    width: 100%;
  }

  .contact-box{
    display:flex;
    background-color: black;
    gap:300px;

  }

  .contacts {
    color:#2D7D46;
    justify-content: left;
    font-size: medium;
  }

  .creation{
    text-decoration: underline;
    color:#FFC72C
  }
  
  .school{
    text-align: right;
    color:whitesmoke;
    font-size: medium;
    justify-content: left;
  
  }
  
  /* Restrict to max 3 columns at larger screens */
  @media (min-width: 1299px) {
    .grid-container {
      grid-template-columns: repeat(3, 1fr); /* Max 3 columns */
    }
  }

  /* Tablet Media Query */

  @media only screen and (max-width: 1023px) {
      .overlay {
          flex-direction: column;
          height: 100%;
          padding: 2rem;
          text-align: center;
      }
  
      .overlay-logo {
          display: none;
      }

      .student-earning-container {
        flex-direction: column;
      }

      
    }

  /* Mobile Media Query */
  @media only screen and (max-width: 767px) {
    section {
      margin-bottom: var(--spacing-md);
    }

    .overlay h1 {
        font-size: 1.9rem;
    }

    .class-info {
      flex-direction: column;
      gap: 15px;
    }

    .image-div {
      margin: 0 auto;
    }

    .program-box {
      width: 100%;
      max-width: 600px;
      margin: 0 auto;
      text-align: center;
    }

    p {
      font-size: 1.5rem;
    }

    .program-box-info {
      /* display: flex;
      justify-content: space-around;
      gap: 20px; */
    }

    .apply-btn {
      margin: 0 auto;
    }

    .info-grid {
      max-width: 600px;
    }

    .learn-container {
      flex-direction: column;
    }

    .instructor-card {
      width: 100%;
    }

  }


  
  
  